\relax 
\citation{solis2011study}
\citation{solis2011study}
\citation{diepenbeck2012behavior}
\citation{bhat2006evaluating}
\citation{zaidman2008mining}
\citation{mcintosh2014mining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{akollegger_2011}
\citation{akollegger_2011}
\citation{BDDFrame}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code example from BDD files\relax }}{2}}
\citation{BDDFrame}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time line of an example BDD project\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Setup}{3}}
\citation{manning2014stanford}
\citation{pawlan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the experiment design\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of 50 studied BDD projects\relax }}{5}}
\citation{benesty2009pearson}
\citation{mcintosh2014mining}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical clustering of predictors\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Taxonomy of the studied co-change predictors\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{II}{7}}
\citation{mcintosh2014mining}
\citation{breiman2001random}
\citation{rish2001empirical}
\citation{friedman2000additive}
\citation{rish2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Construct validity.}}{8}}
\citation{de2010filling}
\citation{de2010mapping}
\citation{solis2011study}
\citation{soeken2012assisted}
\citation{basili1987comparing}
\citation{bhat2006evaluating}
\citation{zaidman2008mining}
\citation{beyer2006animated}
\citation{zimmermann2006mining}
\citation{kagdi2007mining}
\citation{mcintosh2014mining}
\citation{robillard2010recommendation}
\citation{d2009relationship}
\citation{sundaram2010assessing}
\citation{gotel1994analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explanatory power of co-change predictors by mean decrease accuracy (\% decrease)\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Internal validity.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {External validity.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}related work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\textbf  {BDD}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}\textbf  {Testing Strategies}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}\textbf  {Co-changes}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}\textbf  {Traceability}}{9}}
\citation{cheng2007research}
\citation{cheng2007research}
\citation{paetsch2003requirements}
\citation{rahimi2016evolving}
\citation{rahimi2016evolving}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{solis2011study}{1}
\bibcite{diepenbeck2012behavior}{2}
\bibcite{bhat2006evaluating}{3}
\bibcite{zaidman2008mining}{4}
\bibcite{mcintosh2014mining}{5}
\bibcite{akollegger_2011}{6}
\bibcite{BDDFrame}{7}
\bibcite{manning2014stanford}{8}
\bibcite{pawlan}{9}
\bibcite{benesty2009pearson}{10}
\bibcite{breiman2001random}{11}
\bibcite{rish2001empirical}{12}
\bibcite{friedman2000additive}{13}
\bibcite{de2010filling}{14}
\bibcite{de2010mapping}{15}
\bibcite{soeken2012assisted}{16}
\bibcite{basili1987comparing}{17}
\bibcite{beyer2006animated}{18}
\bibcite{zimmermann2006mining}{19}
\bibcite{kagdi2007mining}{20}
\bibcite{robillard2010recommendation}{21}
\bibcite{d2009relationship}{22}
\bibcite{sundaram2010assessing}{23}
\bibcite{gotel1994analysis}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}\textbf  {Requirements Engineering}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{cheng2007research}{25}
\bibcite{paetsch2003requirements}{26}
\bibcite{rahimi2016evolving}{27}
