% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{solis2011study}
C.~Solis and X.~Wang, ``A study of the characteristics of behaviour driven
  development,'' in \emph{Software Engineering and Advanced Applications
  (SEAA), 2011 37th EUROMICRO Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 383--387.

\bibitem{diepenbeck2012behavior}
M.~Diepenbeck, M.~Soeken, D.~Gro{\ss}e, and R.~Drechsler, ``Behavior driven
  development for circuit design and verification,'' in \emph{High Level Design
  Validation and Test Workshop (HLDVT), 2012 IEEE International}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 9--16.

\bibitem{bhat2006evaluating}
T.~Bhat and N.~Nagappan, ``Evaluating the efficacy of test-driven development:
  industrial case studies,'' in \emph{Proceedings of the 2006 ACM/IEEE
  international symposium on Empirical software engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2006, pp. 356--363.

\bibitem{zaidman2008mining}
A.~Zaidman, B.~Van~Rompaey, S.~Demeyer, and A.~Van~Deursen, ``Mining software
  repositories to study co-evolution of production \& test code,'' in
  \emph{Software Testing, Verification, and Validation, 2008 1st International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  220--229.

\bibitem{mcintosh2014mining}
S.~Mcintosh, B.~Adams, M.~Nagappan, and A.~E. Hassan, ``Mining co-change
  information to understand when build changes are necessary,'' in
  \emph{Software Maintenance and Evolution (ICSME), 2014 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  241--250.

\bibitem{akollegger_2011}
\BIBentryALTinterwordspacing
Akollegger, ``akollegger/trivial-graph,'' Oct 2011. [Online]. Available:
  \url{https://github.com/akollegger/trivial-graph}
\BIBentrySTDinterwordspacing

\bibitem{BDDFrame}
``Bdd framework list,'' \url{https://codoid.com/bdd-framework-list/}, accessed:
  2018-10-26.

\bibitem{manning2014stanford}
C.~Manning, M.~Surdeanu, J.~Bauer, J.~Finkel, S.~Bethard, and D.~McClosky,
  ``The stanford corenlp natural language processing toolkit,'' in
  \emph{Proceedings of 52nd annual meeting of the association for computational
  linguistics: system demonstrations}, 2014, pp. 55--60.

\bibitem{pawlan}
\BIBentryALTinterwordspacing
M.~Pawlan, ``Essentials of the java programming language.'' [Online].
  Available: \url{https://www.oracle.com/technetwork/java/index-138747.html}
\BIBentrySTDinterwordspacing

\bibitem{benesty2009pearson}
J.~Benesty, J.~Chen, Y.~Huang, and I.~Cohen, ``Pearson correlation
  coefficient,'' in \emph{Noise reduction in speech processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009, pp. 1--4.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{rish2001empirical}
I.~Rish \emph{et~al.}, ``An empirical study of the naive bayes classifier,'' in
  \emph{IJCAI 2001 workshop on empirical methods in artificial intelligence},
  vol.~3, no.~22.\hskip 1em plus 0.5em minus 0.4em\relax IBM New York, 2001,
  pp. 41--46.

\bibitem{friedman2000additive}
J.~Friedman, T.~Hastie, R.~Tibshirani \emph{et~al.}, ``Additive logistic
  regression: a statistical view of boosting (with discussion and a rejoinder
  by the authors),'' \emph{The annals of statistics}, vol.~28, no.~2, pp.
  337--407, 2000.

\bibitem{de2010filling}
R.~A. de~Carvalho, R.~S. Manh{\~a}es \emph{et~al.}, ``Filling the gap between
  business process modeling and behavior driven development,'' \emph{arXiv
  preprint arXiv:1005.4975}, 2010.

\bibitem{de2010mapping}
R.~A. de~Carvalho, R.~S. Manhaes \emph{et~al.}, ``Mapping business process
  modeling constructs to behavior driven development ubiquitous language,''
  \emph{arXiv preprint arXiv:1006.4892}, 2010.

\bibitem{soeken2012assisted}
M.~Soeken, R.~Wille, and R.~Drechsler, ``Assisted behavior driven development
  using natural language processing,'' in \emph{International Conference on
  Modelling Techniques and Tools for Computer Performance Evaluation}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 269--287.

\bibitem{basili1987comparing}
V.~R. Basili and R.~W. Selby, ``Comparing the effectiveness of software testing
  strategies,'' \emph{IEEE transactions on software engineering}, no.~12, pp.
  1278--1296, 1987.

\bibitem{beyer2006animated}
D.~Beyer and A.~E. Hassan, ``Animated visualization of software history using
  evolution storyboards,'' in \emph{Reverse Engineering, 2006. WCRE'06. 13th
  Working Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 199--210.

\bibitem{zimmermann2006mining}
T.~Zimmermann, S.~Kim, A.~Zeller, and E.~J. Whitehead~Jr, ``Mining version
  archives for co-changed lines,'' in \emph{MSR}, vol.~6.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2006, pp. 72--75.

\bibitem{kagdi2007mining}
H.~Kagdi, J.~I. Maletic, and B.~Sharif, ``Mining software repositories for
  traceability links,'' in \emph{Program Comprehension, 2007. ICPC'07. 15th
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2007, pp. 145--154.

\bibitem{robillard2010recommendation}
M.~Robillard, R.~Walker, and T.~Zimmermann, ``Recommendation systems for
  software engineering,'' \emph{IEEE software}, vol.~27, no.~4, pp. 80--86,
  2010.

\bibitem{d2009relationship}
M.~D'Ambros, M.~Lanza, and R.~Robbes, ``On the relationship between change
  coupling and software defects,'' in \emph{2009 16th Working Conference on
  Reverse Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  135--144.

\bibitem{sundaram2010assessing}
S.~K. Sundaram, J.~H. Hayes, A.~Dekhtyar, and E.~A. Holbrook, ``Assessing
  traceability of software engineering artifacts,'' \emph{Requirements
  engineering}, vol.~15, no.~3, pp. 313--335, 2010.

\bibitem{gotel1994analysis}
O.~C. Gotel and C.~Finkelstein, ``An analysis of the requirements traceability
  problem,'' in \emph{Requirements Engineering, 1994., Proceedings of the First
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1994, pp. 94--101.

\bibitem{cheng2007research}
B.~H. Cheng and J.~M. Atlee, ``Research directions in requirements
  engineering,'' in \emph{2007 Future of Software Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2007, pp. 285--303.

\bibitem{paetsch2003requirements}
F.~Paetsch, A.~Eberlein, and F.~Maurer, ``Requirements engineering and agile
  software development,'' in \emph{WET ICE 2003. Proceedings. Twelfth IEEE
  International Workshops on Enabling Technologies: Infrastructure for
  Collaborative Enterprises, 2003.}\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2003, pp. 308--313.

\bibitem{rahimi2016evolving}
M.~Rahimi, W.~Goss, and J.~Cleland-Huang, ``Evolving requirements-to-code trace
  links across versions of a software system,'' in \emph{2016 IEEE
  International Conference on Software Maintenance and Evolution
  (ICSME)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 99--109.

\end{thebibliography}
